/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

div class=[:formula, cycle(:even, :odd), (:removed if formula.removed?)]
  = formula_link formula
  br
  = formula.description
  br
  | Current Version:
  strong< class=[:version, :"spec-#{ formula.best_spec }"] = formula.version
