/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2017, Sebastian Staudt

entry

  id = "tag:braumeister.org,2012:#{@repository.name}/#{formula.name}-#{revision.sha}"
  updated = revision.date.iso8601
  link [ href=(formula.dupe? ? polymorphic_url([@repository, formula])), polymorphic_url(formula) ]

  title
    | #{formula.name} has been #{status}
  summary = revision.subject

  author
    name = revision.author.name
