/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

form#search-form action=search_formulae_path
  - if local_assigns[:with_icon]
    => icon 'search', '', class: 'search-icon'
  input#search name="search" type="text" placeholder=(params[:search] || 'search…')
