/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

h1 data=repository_data Package listing

- if all?
  | This is a listing of all packages available via the Homebrew package
    manager for macOS.
- else
  | This is a listing of all Homebrew packages available in the tap repository
  =< link_to name, "https://github.com/#{name}"
  | .

= link_to icon('rss-square'), feed_link, class: 'feed-link',
          title: t('.feed_title', name: name)

= render partial: 'search', locals: { with_icon: true }

ul#letters
  - for letter in 'a'..'z'
    li
      - if letters.include? letter
        ruby:
          letter_url = all? ? letter_formulae_path(letter) : letter_repository_formulae_path(@repository.name, letter)

        =<> link_to_unless_current letter.upcase, letter_url do
          span.current
            = letter.upcase
      - else
        =<> letter.upcase

- if @formulae.total_count == 0
  .error Sorry, no formulae are matching your search.
- else
  ruby:
    page_params = { id: nil }
    if params.key?(:search) && !params[:search].empty?
      page_params[:use_route] = :search_formulae
    end
    pagination = paginate @formulae, params: page_params

  - content_for :kaminari do
    = rel_next_prev_link_tags @formulae

  = pagination

  .listing
    = render @formulae

  = pagination
