/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

doctype xml
feed [ xml:lang="en-US"
       xmlns="http://www.w3.org/2005/Atom"
       xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" ]

  id tag:braumeister.org,2012:#{all? ? 'all' : @repository.name}
  title
    | Formulae updates
    - unless @repository.nil?
      |  in #{@repository.name}
    |  – braumeister.org

  link [rel="search" type="application/opensearchdescription+xml"
        title="braumeister.org – Search" href="/opensearch.xml"]
  = favicon_link_tag 'favicon.png', type: 'image/png'

  - for revision in @revisions
    = render partial: 'formula', collection: revision.added_formulae,
             locals: { revision: revision, status: 'added' }
    = render partial: 'formula', collection: revision.updated_formulae,
             locals: { revision: revision, status: 'updated' }
    = render partial: 'formula', collection: revision.removed_formulae,
             locals: { revision: revision, status: 'removed' }
