app/views/formulae/show.html.erb
<h1><%= @formula.name %></h1>
<% unless @repository.core? %>
  <div class="subtitle">in <%= link_to @repository.name, letter_repository_formulae_path(@repository, @repository.first_letter), class: 'repo' %></div>
<% end %>

<div id="basic">
  <div id="description"><%= @formula.description %></div>

  <% if @formula.removed? %>
    <h2 class="removed">Formula was removed<br>Last version was:
  <% else %>
    <h2>Current version<% if @formula.versions.size > 1 %>s<% end %>:
  <% end %>
  <div class="versions">
    <% unless @formula.stable_version.nil? %>
      <strong class="version spec-stable"><%= @formula.stable_version %></strong>
    <% end %>
    <% unless @formula.devel_version.nil? %>
     <strong class="version spec-devel"><%= @formula.devel_version %></strong>
    <% end %>
    <% unless @formula.head_version.nil? %>
      <strong class="version spec-head"><%= @formula.head_version %></strong>
    <% end %>
  </div></h2>
  <% unless @formula.homepage.nil? %>
    <h2>Homepage: <em><%= link_to @formula.homepage, @formula.homepage %></em></h2>
  <% end %>
  <% unless (@formula.aliases || []).empty? %>
    Also known as: <strong><%= safe_join @formula.aliases, '</strong>, <strong>'.html_safe %></strong><br>
  <% end %>
  <% if @formula.keg_only? %>
    <strong>This formula is <abbr title="A keg-only formula won't be symlinked automatically.">keg-only</abbr>.</strong><br>
  <% end %>
</div>

<% deps = @formula.deps.reject { |formula| formula.removed? } %>
<% unless deps.empty? %>
  <div id="deps">
    <h2>Dependencies</h2>
      <%= t '.deps_html', name: @formula.name, count: @formula.deps.size %>
    <ul>
      <%= render partial: 'formula', collection: deps %>
    </ul>
  </div>
<% end %>

<% reset_cycle %>

<% revdeps = @formula.revdeps.reject { |formula| formula.removed? } %>
<% unless revdeps.empty? %>
  <div id="revdeps">
    <h2>Reverse dependencies</h2>
    <%= t '.revdeps_html', name: @formula.name, count: @formula.revdeps.size %>
    <ul>
      <%= render partial: 'formula', collection: revdeps %>
    </ul>
  </div>
<% end %>

<% unless @revisions.empty? %>
<div id="history">
  <h2>Formula history</h2>
  <table>
  <% @revisions.each_with_index do |rev, i| %>
    <tr<% if i == 0 %> class="current"<% elsif i > 9 %> class="hidden"<% end %>>
      <td class="author">
        <%= link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}" %>
        <%= rev.author.name %></td>
      <td class="subject">
        <%= link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}" %>
        <%= rev.subject %>
      </td>
      <td class="date">
        <%= link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}" %>
        <%= timestamp rev.date %>
      </td>
    </tr>
    <% if i == 9 %>
    <tr class="show-all">
      <td colspan="3">
        <%= icon 'long-arrow-down' %>
        Show all revisions of this formula
        <%= icon 'long-arrow-down' %>
      </td>
    </tr>
    <% end %>
  <% end %>
  </table>
</div>
<% end %>

app/views/formulae/show.html.slim
/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

h1 = @formula.name

- unless @repository.core?
  .subtitle
  | in
  =< link_to @repository.name, letter_repository_formulae_path(@repository, @repository.first_letter), class: 'repo'

#basic
  #description = @formula.description

  - if @formula.removed?
    h2.removed
    | Formula was removed
    br
    | Last version was:
  - else
    h2
      | Current version
      - if @formula.version.size > 1
      | s

    .versions
      - unless @formula.stable_version.nil?
        strong.version.spec-stable = @formula.stable_version
      - unless @formula.devel_version.nil?
        strong.version.spec-devel = @formula.devel_version
      - unless @formula.head_version.nil?
        strong.version.spec-head = @formula.head_version
    - unless @formula.homepage.nil?
      h2
        | Homepage:
        em = link_to @formula.homepage, @formula.homepage
    - unless (@formula.aliases || []).empty?
      | Also known as:
      strong = safe_join @formula.aliases, '</strong>, <strong>'
      br
    - if @formula.keg_only?
      strong
      | This formula is
      abbr title="A keg-only formula won‘t be symlinked automatically."
      | .
      br

- deps = @formula.deps.reject { |formula| formula.removed? }
- unless deps.empty?
  #deps
    h2 Dependencies
    = t '.deps_html', name: @formula.name, count: deps.size
    ul = render deps

- reset_cycle

- revdeps = @formula.revdeps.reject { |formula| formula.removed? }
- unless revdeps.empty?
  #revdeps
    h2 Reverse dependencies
    = t '.revdeps_html', name: @formula.name, count: revdeps.size
    ul = render revdeps

- unless @revisions.empty?
  #history
    h2 Formula history
    table
      - @revisions.each_with_index do |rev, i|
        tr class=[(:current if i == 0), (:hidden if i > 9)]
          td.author
            = link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}"
            = rev.author.name
          td.subject
            = link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}"
            = rev.subject
          td.date
            = link_to '', "https://github.com/#{@repository.name}/commit/#{rev.sha}##{@formula.path}"
            = timestamp rev.date
        - if i == 9
          tr.show-all
            td colspan=3
              = icon 'long-arrow-down'
              | Show all revisions of this formula
              = icon 'long-arrow-down'
