/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2014-2017, Sebastian Staudt

h1 Someone spilled our beer!
p
  | Something went horribly wrong will you tried to access our pages. But fear
    not, we have been notified of the problem.
p
  | Please try again in a few seconds. If the problem persists, feel
    free to contact
  a< href="https://twitter.com/braumeister_org" @braumeister_org
  | on Twitter.com
