/ This code is free software; you can redistribute it and/or modify it under
/ the terms of the new BSD License.
/
/ Copyright (c) 2012-2017, Sebastian Staudt

div class=[:formula, cycle(:even, :odd)]
  = formula_link formula
  strong class=[:version, :"spec-#{ formula.best_spec }"]
    = formula.version
